CONTENTFUL_SPACE_ID=9fk7ppaemaro
CONTENTFUL_ACCESS_TOKEN=6lspbxD-_P0NxKg6PsL4TM34DFRGu_Co5D2RtgZfPnE
CONTENTFUL_PREVIEW_TOKEN=JnCyPRDAGBDQT9JiXTyegPXtzC4DQLAbauyf3piUrWs
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-YztgM497yZnbuMCl4CZmGvzvKZu6ezzEDqJqSIQ9vSI

